apiVersion: v1
kind: Pod
metadata:
  name: flaskapp-pod
  labels: 
    app: flaskapp
spec:
  containers:
  - name: flaskapp
    image: docker.io/randybrown12/flaskapp:latest
    volumeMounts:
    - name: flaskapp-volume
      mountPath: /app/data/
      subPath: data.json
    ports:
    - containerPort: 5000
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
  volumes:
  - name: flaskapp-volume
    persistentVolumeClaim:
      claimName: persistent-volume-claim-for-flaskapp
  imagePullSecrets:
  - name: randy-creds
---
apiVersion: v1
kind: Pod
metadata:
  name: flaskapp-pod-2
  labels: 
    app: flaskapp-2
spec:
  containers:
  - name: flaskapp-2
    image: docker.io/randybrown12/flaskapp:latest
    volumeMounts:
    - name: flaskapp-volume
      mountPath: /app/data/
      subPath: data.json
    ports:
    - containerPort: 5000
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          fieldPath: metadata.name
  volumes:
  - name: flaskapp-volume
    persistentVolumeClaim:
      claimName: persistent-volume-claim-for-flaskapp
  imagePullSecrets:
  - name: randy-creds